browser = chrome
browserversion = 
URL = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
highlight = true
headless = false
incognito = false
remote = true
huburl = http://localhost:4444/wd/hub